# IronMan

./: README.md  test.txt  机密组织.xml
BluetoothSetter/: .project  AndroidManifest.xml
BluetoothSetter/res/layout/: absolute_base.xml  custom_title.xml  device.xml  griditem.xml  main.xml  pressure_flow.xml  text_edit.xml  time.xml  watch_num.xml
BluetoothSetter/res/menu/: device.xml
BluetoothSetter/res/values/: colors.xml  strings.xml  styles.xml
DictApp/: .classpath  .project  build.gradle  readme.txt  settings.gradle
DictApp/WebContent/: index.jsp
DictApp/WebContent/WEB-INF/: dispatcher-servlet.xml  web.xml
DictApp/WebContent/views/js/: index.js
DictApp/gradle/wrapper/: gradle-wrapper.properties
DictApp/src/main/java/com/chen/dict/: DictController.java  Utils.java
DictApp/src/main/webapp/WEB-INF/: web.xml
DictApp/src/main/webapp/views/js/: index.js
HelloWorld/: .classpath
Hibernate09/: .classpath  .myhibernatedata  .mymetadata  .project
Hibernate09/src/: hibernate.cfg.xml
MyCob/: .classpath  .project  build.xml  version.properties
MyCob/src/main/java/com/chen/factory/: CheesePizza.java  ClamPizza.java  NYPizzaStore.java  Pizza.java  PizzaStore.java  PizzaTestDriver.java  SimplePizzaFactory.java
MyCob/src/main/java/com/chen/factory_method/: PizzaTestDriver.java
MyCob/src/main/java/com/chen/factory_method/ingredient/: Dough.java  MarinaraSouce.java  NYPizzaIngredientFactory.java  PizzaIngredientFactory.java  Sauce.java  ThinCrustDough.java
MyCob/src/main/java/com/chen/factory_method/material/: Cheese.java  Clam.java  FreshClams.java  ReggianoCheese.java
MyCob/src/main/java/com/chen/factory_method/pizza/: CheesePizza.java  ClamPizza.java  NYPizzaStore.java  Pizza.java  PizzaStore.java  SimplePizzaFactory.java
MyCob/src/main/java/com/chen/hibernateconvert/: OracleDBUtil.java  TestConvert.java
MyCob/src/main/java/com/chen/regular/: MatchPhone.java
MyCob/src/main/java/com/chen/singleton/: Singleton.java
MyCob/src/main/java/com/chen/test/: Beverage.java  CondimentDecorator.java  Espresso.java  HouseBlend.java  Mocha.java  StarbuzzCoffee.java  TTest.java  TestStatic.java  Whip.java
MyCob/src/main/webapp/: index.html
MyCob/src/main/webapp/JS/: index.js  main.js
MyCob/src/main/webapp/JS/ColorPicker/: colorPickerWin.js
MyCob/src/main/webapp/JS/GridPanelText/: GridPanelText.js
MyCob/src/main/webapp/JS/ImgUpload/: AppIconSelectField.js  ImageUpload.js  ImageUpload1.js
MyCob/src/main/webapp/JS/PropertyTest/: PropertyWin.js
MyCob/src/main/webapp/JS/TabPanelText/: CommonUseCompWin.js  Panel1.js  Panel2.js  Panel3.js  Panel4.js  Panel5.js
MyCob/src/main/webapp/JS/TreePanelText/: BackGround.js  test.html
MyCob/src/main/webapp/Json/: myTree-data.json  users.json
MyCob/src/main/webapp/colorpicker/: Ext.form.ux.touch.ColorPickerField.js
TankWar2.8/src/TanWar/: Blood.java  Direction.java  Explode.java  Missile.java  Tank.java  TankClient.java  TankWarProp.java  Wall.java
TankWar2.8/src/config/: tank.properties
Test0.5/: .project
TestJDBC0.4/: .classpath  .project
XuanKe/: .classpath  .mymetadata  .project
XuanKe/WebRoot/: addgonggao.html  admin_course.html  admin_student.html  center.html  center_zhanjia.html  down.html  editcourse.html  editstudent.html  editzhuanjia.html  gonggao_zhuanjia.html  images.html  images_gonggao.html  kexuankecheng.html  left.html  left_teacher.html  left_zhuanjia.html  login.html  xuanke.jsp
XuanKe/WebRoot/WEB-INF/: web.xml
XuanKe/WebRoot/js/: calendar.js
XuanKe/src/bean/: Admin.java  Course.java  News.java  Student.java  Teacher.java  zhuanjia.java
XuanKe/src/conn/: conn.java
XuanKe/src/javabean/: add_chengji_javabean.java  (+20 more)
chen_struts2_4/: .classpath  .myhibernatedata  .mymetadata  .project
chen_struts2_4/WebRoot/: index.jsp  unsuccess.jsp  view.jsp
chen_struts2_4/src/: struts.xml
exam-platform/: .classpath  .myhibernatedata  .mymetadata  .project  命名规范.txt
exam-platform/WebRoot/: Index.jsp  login_a.jsp  login_s.jsp  loginbanzhuren.jsp  loginjiaowuzhuren.jsp  loginteacher.jsp  loginyiban.jsp  noPrivilege.jsp  password.jsp  password1.jsp  qlTypeValidate.jsp
exam-platform/src/: banzhuren.properties  hibernate.cfg.xml  init.properties  jiaowuzhuren.properties  struts.xml  struts_IndexMangerAction.xml  struts_ScoreManagerAction.xml  struts_SysMangerAction.xml  yibanyonghu.properties
shopStore1.2/: .classpath  .myhibernatedata  .mymetadata  .project
shopStore1.2/WebRoot/: cart_checkOut.jsp  cart_detail.jsp  cart_see.jsp  connection.jsp  downNews.jsp  error.jsp  haveBook.jsp  index.jsp  left.jsp  leftManager.jsp  more.jsp  nullMember.jsp  passwordError.jsp  right.jsp  success.jsp  topOne.jsp  topTwo.jsp
spring-mvc-demo/: .classpath  .project  build.gradle
spring-mvc-demo/WebContent/: index.jsp
spring-mvc-demo/WebContent/WEB-INF/: controllers.xml  servlet-context.xml  web.xml
spring-mvc-demo/WebContent/views/: login.jsp
spring-mvc-demo/src/main/java/com/chen/controller/: BaseController.java
springmvc-ibatis/: build.gradle
springmvc-ibatis/src/main/java/com/chen/test/dao/: UserDao.java
springmvc-ibatis/src/main/java/com/chen/test/mapping/: UserMapper.xml
springmvc-ibatis/src/main/java/com/chen/test/model/: User.java
springmvc-ibatis/src/main/java/com/chen/test/service/: UserService.java
springmvc-ibatis/src/main/java/com/chen/test/service/impl/: UserServiceImpl.java
springmvc-ibatis/src/main/resources/: jdbc.properties  log4j.properties  spring-context.xml  springmvc-servlet.xml
springmvc-ibatis/src/main/webapp/WEB-INF/: web.xml
springmvc-ibatis/src/test/java/com/chen/test/: MyBatisTest.java
train-course0.5/: .classpath  .myhibernatedata  .mymetadata  .project
train-course0.5/WebRoot/: addcourse.jsp  addgonggao.jsp  addstudent.jsp  admin_course.jsp  admin_student.jsp  center.jsp  center_zhanjia.jsp  editstudent.jsp  editzhuanjia.jsp  error.jsp  errorStu.jsp  gonggao_zhuanjia.jsp  images.jsp  left.jsp  left_zhuanjia.jsp  login.jsp  manager.jsp  stuRegister.jsp  updatecourse.jsp  xuanke.jsp  yixuankecheng.jsp
train-course0.5/src/: struts.xml
(+397 files in other folders)
