apply plugin: 'java'
apply plugin: 'eclipse-wtp'

repositories {
    jcenter()
}

dependencies {
    // The production code uses the SLF4J logging API at compile time
    
    compile(
    //日记使用slf4j+log4j这两种结合
    	'org.slf4j:slf4j-api:1.7.12',
    	'org.slf4j:slf4j-log4j12:1.7.12',
    	'log4j:log4j:1.2.17',
    	
    	'net.sf.json-lib:json-lib:2.4:jdk15',
		'javax.servlet.jsp:jsp-api:2.1',
		
		//'org.apache.httpcomponents:httpclient:4.3.3',
   		//'org.apache.httpcomponents:httpcore:4.3.2',
   		//'org.apache.httpcomponents:httpmime:4.3.3',
   		
   		//spring jar
   		'org.springframework:spring-core:4.2.0.RELEASE',
   		'org.springframework:spring-beans:4.2.0.RELEASE',
   		'org.springframework:spring-context:4.2.0.RELEASE',
   		'org.springframework:spring-webmvc:4.2.0.RELEASE',
   		'org.springframework:spring-tx:4.2.0.RELEASE',
   		'org.springframework:spring-aop:4.2.0.RELEASE',
   		'org.springframework:spring-orm:4.2.0.RELEASE',
   		
   		'com.fasterxml.jackson.core:jackson-core:2.1.0',
   		'com.fasterxml.jackson.core:jackson-annotations:2.1.0',
   		'com.fasterxml.jackson.core:jackson-databind:2.1.0',
   		
   		"org.apache.tomcat:tomcat-servlet-api:7.0.30",
		"javax.servlet.jsp:jsp-api:2.1",
		"javax.servlet.jsp.jstl:jstl-api:1.2",
		"org.glassfish.web:jstl-impl:1.2",  
		 	
    	'org.mybatis:mybatis:3.2.6',
    	'org.mybatis:mybatis-spring:1.2.3',
    	
    	//mysql
    	'mysql:mysql-connector-java:5.1.36',
    	
    	//上传组件包
    	'commons-fileupload:commons-fileupload:1.3.1',
    	'commons-io:commons-io:2.4',
    	'commons-codec:ccommons-codec:1.9',
    	'org.apache.commons:commons-dbcp2:2.1.1',
		'org.apache.commons:commons-pool2:2.1.1',
		'commons-logging:commons-logging:1.2',
		
    	
    )

    testCompile 'junit:junit:4.12'
}

