<?xml version="1.0" encoding="UTF-8"?>
<ERDiagram version="1.1">
  <Connection session="train-course" database="coursemanager" />
  <Drawing gridVisible="false" snapOn="false" fastRouting="false" labelsVisible="true" />
  <Tables>
    <Table name="classes">
      <Drawing expanded="true" location="568,315" dimensions="159,190" />
      <Columns>
        <Column name="cl_id" primary_key="true" foreign_key="false" required="true" unique="true">
          <Data type="int" size="11" />
        </Column>
        <Column name="lo_id" primary_key="false" foreign_key="true" required="false" unique="false">
          <Data type="int" size="11" />
        </Column>
        <Column name="cl_no" primary_key="false" foreign_key="false" required="false" unique="false">
          <Data type="char" size="30" />
        </Column>
        <Column name="cl_number" primary_key="false" foreign_key="false" required="false" unique="false">
          <Data type="char" size="30" />
        </Column>
        <Column name="cl_name" primary_key="false" foreign_key="false" required="false" unique="false">
          <Data type="char" size="50" />
        </Column>
        <Column name="Column_5" primary_key="false" foreign_key="false" required="false" unique="false">
          <Data type="char" size="30" />
        </Column>
        <Column name="Column_7" primary_key="false" foreign_key="false" required="false" unique="false">
          <Data type="char" size="30" />
        </Column>
        <Column name="Column_8" primary_key="false" foreign_key="false" required="false" unique="false">
          <Data type="char" size="30" />
        </Column>
      </Columns>
    </Table>
    <Table name="course">
      <Drawing expanded="true" location="51,292" dimensions="156,170" />
      <Columns>
        <Column name="c_id" primary_key="true" foreign_key="false" required="true" unique="true">
          <Data type="int" size="11" />
        </Column>
        <Column name="c_number" primary_key="false" foreign_key="false" required="false" unique="false">
          <Data type="char" size="30" />
        </Column>
        <Column name="c_name" primary_key="false" foreign_key="false" required="false" unique="false">
          <Data type="char" size="50" />
        </Column>
        <Column name="c_time" primary_key="false" foreign_key="false" required="false" unique="false">
          <Data type="char" size="50" />
        </Column>
        <Column name="Column_5" primary_key="false" foreign_key="false" required="false" unique="false">
          <Data type="char" size="30" />
        </Column>
        <Column name="Column_6" primary_key="false" foreign_key="false" required="false" unique="false">
          <Data type="char" size="30" />
        </Column>
        <Column name="Column_9" primary_key="false" foreign_key="false" required="false" unique="false">
          <Data type="char" size="30" />
        </Column>
      </Columns>
    </Table>
    <Table name="manager">
      <Drawing expanded="true" location="1072,134" dimensions="161,170" />
      <Columns>
        <Column name="m_id" primary_key="true" foreign_key="false" required="true" unique="true">
          <Data type="int" size="11" />
        </Column>
        <Column name="m_number" primary_key="false" foreign_key="false" required="false" unique="false">
          <Data type="char" size="30" />
        </Column>
        <Column name="m_name" primary_key="false" foreign_key="false" required="false" unique="false">
          <Data type="char" size="50" />
        </Column>
        <Column name="m_pwd" primary_key="false" foreign_key="false" required="false" unique="false">
          <Data type="char" size="11" />
        </Column>
        <Column name="Column_5" primary_key="false" foreign_key="false" required="false" unique="false">
          <Data type="char" size="30" />
        </Column>
        <Column name="Column_6" primary_key="false" foreign_key="false" required="false" unique="false">
          <Data type="char" size="30" />
        </Column>
        <Column name="Column_7" primary_key="false" foreign_key="false" required="false" unique="false">
          <Data type="char" size="30" />
        </Column>
      </Columns>
    </Table>
    <Table name="notice">
      <Drawing expanded="true" location="825,-5" dimensions="164,190" />
      <Columns>
        <Column name="n_id" primary_key="true" foreign_key="false" required="true" unique="true">
          <Data type="int" size="11" />
        </Column>
        <Column name="n_number" primary_key="false" foreign_key="false" required="false" unique="false">
          <Data type="char" size="30" />
        </Column>
        <Column name="n_title" primary_key="false" foreign_key="false" required="false" unique="false">
          <Data type="char" size="50" />
        </Column>
        <Column name="n_content" primary_key="false" foreign_key="false" required="false" unique="false">
          <Data type="char" size="255" />
        </Column>
        <Column name="n_time" primary_key="false" foreign_key="false" required="false" unique="false">
          <Data type="char" size="30" />
        </Column>
        <Column name="Column_6" primary_key="false" foreign_key="false" required="false" unique="false">
          <Data type="char" size="30" />
        </Column>
        <Column name="Column_7" primary_key="false" foreign_key="false" required="false" unique="false">
          <Data type="char" size="30" />
        </Column>
        <Column name="Column_8" primary_key="false" foreign_key="false" required="false" unique="false">
          <Data type="char" size="30" />
        </Column>
      </Columns>
    </Table>
    <Table name="selectcourse">
      <Drawing expanded="true" location="126,55" dimensions="156,170" />
      <Columns>
        <Column name="sc_id" primary_key="true" foreign_key="false" required="true" unique="true">
          <Data type="int" size="11" />
        </Column>
        <Column name="c_id" primary_key="false" foreign_key="true" required="false" unique="false">
          <Data type="int" size="11" />
        </Column>
        <Column name="s_id" primary_key="false" foreign_key="true" required="false" unique="false">
          <Data type="int" size="11" />
        </Column>
        <Column name="t_id" primary_key="false" foreign_key="true" required="false" unique="false">
          <Data type="int" size="11" />
        </Column>
        <Column name="Column_2" primary_key="false" foreign_key="false" required="false" unique="false">
          <Data type="char" size="30" />
        </Column>
        <Column name="Column_3" primary_key="false" foreign_key="false" required="false" unique="false">
          <Data type="char" size="30" />
        </Column>
        <Column name="Column_7" primary_key="false" foreign_key="false" required="false" unique="false">
          <Data type="char" size="30" />
        </Column>
      </Columns>
    </Table>
    <Table name="stucla">
      <Drawing expanded="true" location="786,199" dimensions="156,130" />
      <Columns>
        <Column name="scla_id" primary_key="true" foreign_key="false" required="true" unique="true">
          <Data type="int" size="11" />
        </Column>
        <Column name="cl_id" primary_key="false" foreign_key="true" required="false" unique="false">
          <Data type="int" size="11" />
        </Column>
        <Column name="s_id" primary_key="false" foreign_key="true" required="false" unique="false">
          <Data type="int" size="11" />
        </Column>
        <Column name="Column_4" primary_key="false" foreign_key="false" required="false" unique="false">
          <Data type="char" size="30" />
        </Column>
        <Column name="Column_5" primary_key="false" foreign_key="false" required="false" unique="false">
          <Data type="char" size="30" />
        </Column>
      </Columns>
    </Table>
    <Table name="student">
      <Drawing expanded="true" location="502,10" dimensions="181,206" />
      <Columns>
        <Column name="s_id" primary_key="true" foreign_key="false" required="true" unique="true">
          <Data type="int" size="11" />
        </Column>
        <Column name="s_number" primary_key="false" foreign_key="false" required="false" unique="false">
          <Data type="char" size="30" />
        </Column>
        <Column name="s_name" primary_key="false" foreign_key="false" required="false" unique="false">
          <Data type="char" size="50" />
        </Column>
        <Column name="s_pwd" primary_key="false" foreign_key="false" required="false" unique="false">
          <Data type="char" size="11" />
        </Column>
        <Column name="s_sex" primary_key="false" foreign_key="false" required="false" unique="false">
          <Data type="char" size="10" />
        </Column>
        <Column name="s_phone" primary_key="false" foreign_key="false" required="false" unique="false">
          <Data type="char" size="30" />
        </Column>
        <Column name="s_education" primary_key="false" foreign_key="false" required="false" unique="false">
          <Data type="char" size="30" />
        </Column>
        <Column name="Column_10" primary_key="false" foreign_key="false" required="false" unique="false">
          <Data type="char" size="30" />
        </Column>
        <Column name="Column_11" primary_key="false" foreign_key="false" required="false" unique="false">
          <Data type="char" size="30" />
        </Column>
        <Column name="Column_12" primary_key="false" foreign_key="false" required="false" unique="false">
          <Data type="char" size="30" />
        </Column>
      </Columns>
    </Table>
    <Table name="studylocation">
      <Drawing expanded="true" location="880,334" dimensions="163,170" />
      <Columns>
        <Column name="lo_id" primary_key="true" foreign_key="false" required="true" unique="true">
          <Data type="int" size="11" />
        </Column>
        <Column name="lo_number" primary_key="false" foreign_key="false" required="false" unique="false">
          <Data type="char" size="30" />
        </Column>
        <Column name="lo_name" primary_key="false" foreign_key="false" required="false" unique="false">
          <Data type="char" size="50" />
        </Column>
        <Column name="lo_capacity" primary_key="false" foreign_key="false" required="false" unique="false">
          <Data type="int" size="11" />
        </Column>
        <Column name="lo_beuse" primary_key="false" foreign_key="false" required="false" unique="false">
          <Data type="int" size="11" />
        </Column>
        <Column name="Column_6" primary_key="false" foreign_key="false" required="false" unique="false">
          <Data type="char" size="30" />
        </Column>
        <Column name="Column_7" primary_key="false" foreign_key="false" required="false" unique="false">
          <Data type="char" size="30" />
        </Column>
      </Columns>
    </Table>
    <Table name="teacher">
      <Drawing expanded="true" location="335,249" dimensions="156,210" />
      <Columns>
        <Column name="t_id" primary_key="true" foreign_key="false" required="true" unique="true">
          <Data type="int" size="11" />
        </Column>
        <Column name="c_id" primary_key="false" foreign_key="true" required="false" unique="false">
          <Data type="int" size="11" />
        </Column>
        <Column name="cl_id" primary_key="false" foreign_key="true" required="false" unique="false">
          <Data type="int" size="11" />
        </Column>
        <Column name="t_number" primary_key="false" foreign_key="false" required="false" unique="false">
          <Data type="char" size="30" />
        </Column>
        <Column name="t_name" primary_key="false" foreign_key="false" required="false" unique="false">
          <Data type="char" size="50" />
        </Column>
        <Column name="t_sex" primary_key="false" foreign_key="false" required="false" unique="false">
          <Data type="char" size="10" />
        </Column>
        <Column name="Column_5" primary_key="false" foreign_key="false" required="false" unique="false">
          <Data type="char" size="30" />
        </Column>
        <Column name="Column_6" primary_key="false" foreign_key="false" required="false" unique="false">
          <Data type="char" size="30" />
        </Column>
        <Column name="Column_7" primary_key="false" foreign_key="false" required="false" unique="false">
          <Data type="char" size="30" />
        </Column>
      </Columns>
    </Table>
  </Tables>
  <Relationships>
    <Relationship name="FK_Reference_5">
      <Details primary_table="studylocation" foreign_table="classes">
        <PrimaryKeys>
          <ColumnName name="lo_id" />
        </PrimaryKeys>
        <ForeignKeys>
          <ColumnName name="lo_id" />
        </ForeignKeys>
      </Details>
      <Drawing routingType="0" />
    </Relationship>
    <Relationship name="FK_Reference_9">
      <Details primary_table="teacher" foreign_table="selectcourse">
        <PrimaryKeys>
          <ColumnName name="t_id" />
        </PrimaryKeys>
        <ForeignKeys>
          <ColumnName name="t_id" />
        </ForeignKeys>
      </Details>
      <Drawing routingType="0" />
    </Relationship>
    <Relationship name="FK_Reference_6">
      <Details primary_table="course" foreign_table="selectcourse">
        <PrimaryKeys>
          <ColumnName name="c_id" />
        </PrimaryKeys>
        <ForeignKeys>
          <ColumnName name="c_id" />
        </ForeignKeys>
      </Details>
      <Drawing routingType="0" />
    </Relationship>
    <Relationship name="FK_Reference_7">
      <Details primary_table="student" foreign_table="selectcourse">
        <PrimaryKeys>
          <ColumnName name="s_id" />
        </PrimaryKeys>
        <ForeignKeys>
          <ColumnName name="s_id" />
        </ForeignKeys>
      </Details>
      <Drawing routingType="0" />
    </Relationship>
    <Relationship name="FK_Reference_12">
      <Details primary_table="student" foreign_table="stucla">
        <PrimaryKeys>
          <ColumnName name="s_id" />
        </PrimaryKeys>
        <ForeignKeys>
          <ColumnName name="s_id" />
        </ForeignKeys>
      </Details>
      <Drawing routingType="0" />
    </Relationship>
    <Relationship name="FK_Reference_11">
      <Details primary_table="classes" foreign_table="stucla">
        <PrimaryKeys>
          <ColumnName name="cl_id" />
        </PrimaryKeys>
        <ForeignKeys>
          <ColumnName name="cl_id" />
        </ForeignKeys>
      </Details>
      <Drawing routingType="0" />
    </Relationship>
    <Relationship name="FK_Reference_8">
      <Details primary_table="course" foreign_table="teacher">
        <PrimaryKeys>
          <ColumnName name="c_id" />
        </PrimaryKeys>
        <ForeignKeys>
          <ColumnName name="c_id" />
        </ForeignKeys>
      </Details>
      <Drawing routingType="0" />
    </Relationship>
    <Relationship name="FK_Reference_10">
      <Details primary_table="classes" foreign_table="teacher">
        <PrimaryKeys>
          <ColumnName name="cl_id" />
        </PrimaryKeys>
        <ForeignKeys>
          <ColumnName name="cl_id" />
        </ForeignKeys>
      </Details>
      <Drawing routingType="0" />
    </Relationship>
  </Relationships>
</ERDiagram>

