<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/onerow"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp"
    android:orientation="vertical" >

     <TextView
        android:id="@+id/ap_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/absolute_base"
        android:layout_weight="4" />

    <com.chen.bluetoothutils.MyEditTextForBase
        android:id="@+id/ap_et"
        android:layout_weight="1"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:ems="20"
        android:inputType="numberDecimal" />
    <Button 
        android:id="@+id/ap_bt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/send"
        />

</LinearLayout>