apply plugin: 'java'
apply plugin: 'eclipse'

jar {
    baseName = 'spring-mvc-demo'
    version =  '0.1.0'
}

repositories {
    mavenCentral()
}

sourceCompatibility = 1.7
targetCompatibility = 1.7

dependencies {
    compile(
    	"org.springframework:spring-context:4.1.0.RELEASE",
		//"commons-logging:commons-logging:4.1.0.RELEASE",
		"org.springframework:spring-webmvc:4.1.0.RELEASE",
		"org.aspectj:aspectjrt:1.8.1",
		
		//log 
		"org.slf4j:slf4j-api:1.6.1",
		"org.slf4j:jcl-over-slf4j:1.6.1",
		"org.slf4j:slf4j-log4j12:1.6.1",
		"log4j:log4j:1.2.16",
		//servlet
		"org.apache.tomcat:tomcat-servlet-api:7.0.30",
		"javax.servlet.jsp:jsp-api:2.1",
		"javax.servlet.jsp.jstl:jstl-api:1.2",
		"org.glassfish.web:jstl-impl:1.2",
		"org.glassfish.web:jstl-impl:1.2",
		//<!-- Jackson JSON Processor -->
		"com.fasterxml.jackson.core:jackson-databind:2.4.1",
    	
    )
    testCompile("junit:junit")
}

task wrapper(type: Wrapper) {
    gradleVersion = '1.5'
}