examPlanAction\!examProjectQuery=\u8003\u8BD5\u8BA1\u5212\u67E5\u8BE2\u67E5\u627E
examPlanAction\!examPlanQueryNum=\u8003\u8BD5\u8BA1\u5212\u7F16\u53F7\u94FE\u63A5
examSchemaAction\!examSchemeQuery=\u8003\u8BD5\u65B9\u6848\u67E5\u8BE2
examSchemaAction\!examSchemeAdd4=\u9898\u76EE\u67E5\u8BE2
scoreManagerAction\!gradeQuery?newHQL\=1=\u6210\u7EE9\u67E5\u8BE2
